# centralspace

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
centralspace-app/: build.gradle  pom.xml
centralspace-app/src/main/java/com/fenixcommunity/centralspace/: CentralspaceApplication.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/: CentralspaceApplication.java  SwaggerPathJsonSerializer.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/appexception/: DocumentServiceException.java  RestCallerException.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/config/: CentralspaceApplicationConfig.java  DBConfig.java  FilterApiConfig.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/configuration/: AopConfg.java  AopConfiguration.java  CentralspaceApplicationConfig.java  EmailGatewayConfig.java  FilterApiConfig.java  MailGatewayConfig.java  SecurityConfig.java  SpringAdminNotifierConfig.java  SwaggerConfig.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/exception/: DocumentServiceException.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/globalexception/: DocumentServiceException.java  RestCallerException.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/helper/: AppControlService.java  FinalizerApp.java  InitializerApp.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/rest/: curl.txt
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/service/: AccountService.java  PasswordService.java  SecurityService.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/app/utils/: FinalizerApp.java  InitializerApp.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/exception/rest/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/rest/api/: AccountController.java  AccountRestClient.java  PasswordController.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/service/: AccountService.java  PasswordService.java
centralspace-app/src/main/java/com/fenixcommunity/centralspace/utils/: FinalizerApp.java  InitializerApp.java
centralspace-app/src/main/resources/: application.properties  application.yml  bootstrap.yml  customization.yml  features.yml  globalcustomization.yml  log4j2-spring.xml  log4j2.properties  log4j2.yml  mail-gateway.properties  mail-gateway.yml  resource.properties  security.properties  security.yml  services.properties  sms-provider.yml
centralspace-app/src/main/resources/templates/: template.html  template2.html
centralspace-app/src/test/java/com/fenixcommunity/centralspace/: AccountRepositoryTest.java  CentralspaceApplicationTest.java  LombokTest.java
centralspace-app/src/test/java/com/fenixcommunity/centralspace/app/: CentralspaceApplicationTest.java  OutputCaptureTest.java
centralspace-app/src/test/resources/: mail-gateway-test.properties  services.properties  services.yml
centralspace-app/src/test/resources/json/: accountMappings.json
centralspace-app/src/test/resources/script/: schema_integration_test.sql
centralspace-domain/: build.gradle  pom.xml
centralspace-domain/src/main/java/com/fenixcommunity/centralspace/model/: AbstractBaseEntity.java
centralspace-domain/src/main/java/com/fenixcommunity/centralspace/repository/: AccountRepository.java  PasswordRepository.java
centralspace-domain/src/main/java/com/fenixcommunity/centralspace/utils/: LombokExample.java  TimeTool.java
centralspace-domain/src/main/resources/: data.sql  domain.properties  domain.yml  schema.sql
centralspace-domain/src/main/resources/graphql/: account.graphqls  address.graphqls  schema.graphqls
centralspace-domain/src/main/resources/script/h2/: h2_initialization.sql  initialization
centralspace-domain/src/main/resources/script/postgres/: postgres_initialization.sql  security_jdbc_users.sql
centralspace-domain/src/main/resources/sql/postgres/: security_jdbc_users.sql
centralspace-domain/src/test/java/com/fenixcommunity/centralspace/: AccountRepositoryTest.java  LombokTest.java  OutputCaptureTest.java
centralspace-domain/src/test/java/com/fenixcommunity/centralspace/domain/: AccountRepositoryTest.java  LombokTest.java
centralspace-domain/src/test/resources/: application.properties  customization.yml  domain-test.properties  domain-test.yml  security.properties  security.yml
centralspace-domain/src/test/resources/script/: schema-test.sql  test_script.sql
centralspace-metrics/: build.gradle  pom.xml
centralspace-testtools/: pom.xml
centralspace-utilities/: build.gradle  pom.xml
centralspace-utilities/src/main/java/com/fenixcommunity/centralspace/common/: Level.java  Var.java
centralspace-utilities/src/main/java/com/fenixcommunity/centralspace/time/: TimeTool.java
centralspace-utilities/src/main/java/com/fenixcommunity/centralspace/validator/: AssertValidator.java  PasswordValidator.java  Validator.java  ValidatorFactory.java  ValidatorType.java
centralspace-utilities/src/main/resources/: messages_en.properties  messages_pl.properties  resource.properties  resource.yml
centralspace-utilities/src/main/resources/js/: jscaller.html  utils.js
centralspace-utilities/src/main/resources/static/csv/: csv_to_json.csv
centralspace-utilities/src/main/resources/static/docx/: docx_to_pdf.docx
centralspace-utilities/src/main/resources/static/html/: html_to_pdf.html
centralspace-utilities/src/main/resources/static/json/: json_to_csv.json  jsonfile.json
centralspace-utilities/src/main/resources/static/txt/: txt_to_pdf.txt
centralspace-utilities/src/main/resources/templates/: html_to_pdf.html  template.html  template_basic_mail.html
centralspace-utilities/src/test/java/com/fenixcommunity/centralspace/validator/: ValidatorTest.java
centralspace-utilities/src/test/resources/json/: the_same_account_1.json  the_same_account_2.json
(+701 files in other folders)
