<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenixcommunity.centralspace</groupId>
    <artifactId>centralspace-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fenix Community Centralspace</name>

    <!--<scm> tag optional -->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>fenixcommunity-public-releases</id>-->
    <!--            <name>General releases repository</name>-->
    <!--            <url>http://xxx</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
        <sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <node.version>v8.9.4</node.version>
        <npm.version>5.6.0</npm.version>
        <!-- SPRING DEPENDENCIES -->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-boot-web.version>2.2.5.RELEASE</spring-boot-web.version>
        <spring-boot-webflux.version>2.2.5.RELEASE</spring-boot-webflux.version>
        <spring-boot-data.version>2.2.5.RELEASE</spring-boot-data.version>
        <spring-security-data.version>5.2.5.RELEASE</spring-security-data.version>
        <spring-boot-data-redis.version>2.2.5.RELEASE</spring-boot-data-redis.version>
        <spring-session-data-redis.version>2.2.4.RELEASE</spring-session-data-redis.version>
        <spring-boot-tomcat.version>2.2.5.RELEASE</spring-boot-tomcat.version>
        <spring-boot-mail.version>2.2.5.RELEASE</spring-boot-mail.version>
        <spring-boot-thymeleaf.version>2.2.5.RELEASE</spring-boot-thymeleaf.version>
        <spring-boot-security.version>2.2.5.RELEASE</spring-boot-security.version>
        <spring-boot-admin-starter-server.version>2.2.2</spring-boot-admin-starter-server.version>
        <spring-boot-admin-starter-client.version>2.2.2</spring-boot-admin-starter-client.version>
        <spring-boot-admin-server-ui.version>2.2.2</spring-boot-admin-server-ui.version>
        <spring-context-support.version>5.2.4.RELEASE</spring-context-support.version>
        <spring-core.version>5.2.4.RELEASE</spring-core.version>
        <spring-batch-core.version>4.2.4.RELEASE</spring-batch-core.version>
        <spring-boot-starter-actuator.version>2.2.5.RELEASE</spring-boot-starter-actuator.version>
        <spring-log4j2.version>2.2.5.RELEASE</spring-log4j2.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <spring-xml-integration.version>5.2.4.RELEASE</spring-xml-integration.version>
        <!--a lot of bugs:-->
        <!--<springfox-swagger-webmvc.version>3.0.0-SNAPSHOT</springfox-swagger-webmvc.version>-->
        <!--<springfox-validators.version>3.0.0-SNAPSHOT</springfox-validators.version>-->
        <!-- PERSISTENCE DEPENDENCIES -->
        <postgresql.version>42.2.8</postgresql.version>
        <h2database.version>1.4.199</h2database.version>
        <jedis.version>3.1.0</jedis.version>
        <hikariCP.version>2.6.1</hikariCP.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <graphql-spring-boot-starter.version>5.0.2</graphql-spring-boot-starter.version>
        <graphiql-spring-boot-starter.version>5.0.2</graphiql-spring-boot-starter.version>
        <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
        <graphql-java-extended-scalars.version>1.0.1</graphql-java-extended-scalars.version>
        <!-- AWS DEPENDENCIES -->
        <aws-java-sdk.version>1.11.735</aws-java-sdk.version>
        <!-- UTILITIES DEPENDENCIES -->
        <spring-boot-devtools.version>2.2.5.RELEASE</spring-boot-devtools.version>
        <spring-retry.version>1.2.5.RELEASE</spring-retry.version>
        <spring-cloud.version>Hoxton.SR2</spring-cloud.version>
        <spring-cloud-starter-vault-config.version>2.2.2.RELEASE</spring-cloud-starter-vault-config.version>
        <micrometer-core.version>1.4.0</micrometer-core.version>
        <micrometer-registry.version>1.4.0</micrometer-registry.version>
        <jwttoken.version>0.9.1</jwttoken.version>
        <lombok.version>1.18.16</lombok.version>
        <apache-commons.version>3.9</apache-commons.version>
        <apache-commons-text.version>1.9</apache-commons-text.version>
        <apache-commons-collections.version>4.4</apache-commons-collections.version>
        <commons-io.version>2.6</commons-io.version>
        <google-guava.version>30.1.1-jre</google-guava.version>
        <google-auto-service.version>1.0-rc7</google-auto-service.version>
        <classgraph.version>4.8.90</classgraph.version>
        <javamoney.version>1.1</javamoney.version>
        <fastutil.version>8.4.2</fastutil.version>
        <javassist.version>3.22.0-CR1</javassist.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <jmapper-core.version>1.6.1.CR2</jmapper-core.version>
        <jmh-core.version>1.23</jmh-core.version>
        <jmh-generator-annprocess.version>1.23</jmh-generator-annprocess.version>
        <jackson-dataformat-yaml.version>2.10.3</jackson-dataformat-yaml.version>
        <jackson-dataformat-csv.version>2.11.1</jackson-dataformat-csv.version>
        <opencsv.version>5.2</opencsv.version>
        <jackson-databind.version>2.12.7.1</jackson-databind.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <json.version>20200518</json.version>
        <json-path.version>2.4.0</json-path.version>
        <jsh.version>0.1.55</jsh.version>
        <commons-validator.version>1.6</commons-validator.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-codec.version>1.13</commons-codec.version>
        <twilio.version>8.3.0</twilio.version>
        <hibernate-query-detect-n-plus.version>2.0.0</hibernate-query-detect-n-plus.version>
        <password-generator-passay.version>1.0</password-generator-passay.version>
        <!-- DOCUMENT CONVERTER DEPENDENCIES -->
        <pdfbox-tools.version>2.0.17</pdfbox-tools.version>
        <pdf2dom.version>1.7</pdf2dom.version>
        <itextpdf-itextpdf.version>5.5.13</itextpdf-itextpdf.version>
        <itextpdf-html2pdf.version>2.1.4</itextpdf-html2pdf.version>
        <itextpdf-xmlworker.version>5.5.1</itextpdf-xmlworker.version>
        <bouncycastle.version>1.56</bouncycastle.version>
        <apache-poi.version>4.1.1</apache-poi.version>
        <!-- TEST DEPENDENCIES -->
        <spring-boot-test.version>2.2.5.RELEASE</spring-boot-test.version>
        <spring-security-test.version>5.2.1.RELEASE</spring-security-test.version>
        <awaitility-test.version>4.0.3</awaitility-test.version>
        <spring-batch-test.version>4.2.4.RELEASE</spring-batch-test.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-jupiter-api.version>${junit-jupiter.version}</junit-jupiter-api.version>
        <junit-jupiter-params.version>${junit-jupiter.version}</junit-jupiter-params.version>
        <junit-jupiter-engine.version>${junit-jupiter.version}</junit-jupiter-engine.version>
        <junit-jupiter-mockito.version>2.23.4</junit-jupiter-mockito.version>
        <greenmail.version>1.5.7</greenmail.version>
    </properties>

    <modules>
        <module>centralspace-domain</module>
        <module>centralspace-app</module>
        <module>centralspace-utilities</module>
        <module>centralspace-metrics</module>
        <module>centralspace-training</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- MODULES DEPENDENCIES -->
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-training</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SPRING DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-web.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot-webflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-data</artifactId>
                <version>${spring-security-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot-tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-security.version}</version>
            </dependency>
            <!--        Spring Boot Admin Panel-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin-server-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring-batch-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>
            <!--        removed -> conflicts with swagger for latest spring boot -->
            <!--                <artifactId>spring-boot-starter-hateoas</artifactId>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-xml</artifactId>
                <version>${spring-xml-integration.version}</version>
            </dependency>
            <!-- DOCUMENTATION DEPENDENCIES -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <!--no works for latest Spring-->
            <!--<artifactId>springfox-data-rest</artifactId>-->

            <!-- DOCUMENT CONVERTER DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cssbox</groupId>
                <artifactId>pdf2dom</artifactId>
                <version>${pdf2dom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf-itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>${itextpdf-html2pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itextpdf-xmlworker.version}</version>
            </dependency>
            <!--helper to pdf encryptor-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <!-- PERSISTENCE DEPENDENCIES -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java9ea</artifactId>
                <version>${hikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-spring-boot-starter</artifactId>
                <version>${graphql-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphiql-spring-boot-starter</artifactId>
                <version>${graphiql-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-tools</artifactId>
                <version>${graphql-java-tools.version}</version>
            </dependency>
            <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${graphql-java-extended-scalars.version}</version>
            </dependency>
            <!-- AWS DEPENDENCIES -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <!-- UTILITIES DEPENDENCIES -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwttoken.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <version>${spring-boot-devtools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-vault-config</artifactId>
                <version>${spring-cloud-starter-vault-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh-generator-annprocess.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson-dataformat-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsh.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio</artifactId>
                <version>${twilio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${google-auto-service.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>${javamoney.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jmapper-framework</groupId>
                <artifactId>jmapper-core</artifactId>
                <version>${jmapper-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yannbriancon</groupId>
                <artifactId>spring-hibernate-query-utils</artifactId>
                <version>${hibernate-query-detect-n-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${password-generator-passay.version}</version>
            </dependency>
            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-spring</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring-batch-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOG DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-log4j2.version}</version>
        </dependency>
        <!-- UTILITIES DEPENDENCIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache-commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>
        <dependency>
            <!-- update Hibernate dependency on Javassist for Java 11 compatibility -->
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-spring</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-test.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${junit-jupiter-mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring-security-test.version}</version>
            <scope>test</scope>
        </dependency>
        <!--PLUGIN DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${spring-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.fenixcommunity.centralspace.app.CentralspaceApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- TEST PLUGIN -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>
