<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenixcommunity.centralspace</groupId>
    <artifactId>centralspace-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fenix Community Centralspace</name>

    <!--<scm> tag optional -->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>fenixcommunity-public-releases</id>-->
    <!--            <name>General releases repository</name>-->
    <!--            <url>http://xxx</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- SPRING DEPENDENCIES -->
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-boot-web.version>2.2.2.RELEASE</spring-boot-web.version>
        <spring-boot-data.version>2.2.2.RELEASE</spring-boot-data.version>
        <spring-boot-tomcat.version>2.2.2.RELEASE</spring-boot-tomcat.version>
        <spring-boot-mail.version>2.2.2.RELEASE</spring-boot-mail.version>
        <spring-boot-thymeleaf.version>2.2.2.RELEASE</spring-boot-thymeleaf.version>
        <spring-context-support.version>5.2.2.RELEASE</spring-context-support.version>
        <spring-core.version>5.2.2.RELEASE</spring-core.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
        <spring-log4j2.version>2.2.2.RELEASE</spring-log4j2.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <!--sources from repo jcenter-snapshots-->
        <!--<springfox-validators.version>2.9.2</springfox-validators.version>-->
        <!-- PERSISTENCE DEPENDENCIES -->
        <postgresql.version>42.2.5</postgresql.version>
        <!-- UTILITIES DEPENDENCIES -->
        <lombok.version>1.18.4</lombok.version>
        <apache-commons.version>3.9</apache-commons.version>
        <commons-io.version>2.6</commons-io.version>
        <google-guava.version>28.1-jre</google-guava.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <!-- RESOURCE CONVERTER DEPENDENCIES -->
        <pdfbox-tools.version>2.0.17</pdfbox-tools.version>
        <pdf2dom.version>1.7</pdf2dom.version>
        <itextpdf-itextpdf.version>5.5.13</itextpdf-itextpdf.version>
        <itextpdf-html2pdf.version>2.1.4</itextpdf-html2pdf.version>
        <itextpdf-xmlworker.version>5.5.1</itextpdf-xmlworker.version>
        <!-- TEST DEPENDENCIES -->
        <h2database.version>1.4.199</h2database.version>
        <spring-boot-test.version>2.2.2.RELEASE</spring-boot-test.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-jupiter-api.version>${junit-jupiter.version}</junit-jupiter-api.version>
        <junit-jupiter-params.version>${junit-jupiter.version}</junit-jupiter-params.version>
        <junit-jupiter-engine.version>${junit-jupiter.version}</junit-jupiter-engine.version>
        <junit-jupiter-mockito.version>2.23.4</junit-jupiter-mockito.version>
        <greenmail.version>1.5.7</greenmail.version>
    </properties>

    <modules>
        <module>centralspace-domain</module>
        <module>centralspace-app</module>
        <module>centralspace-utilities</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- MODULES DEPENDENCIES -->
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenixcommunity.centralspace</groupId>
                <artifactId>centralspace-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SPRING DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-web.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot-tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!--        removed -> conflicts with swagger for latest spring boot -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-hateoas</artifactId>-->
            <!--                <version>${spring-hateoas.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-thymeleaf.version}</version>
            </dependency>
            <!-- DOCUMENTATION DEPENDENCIES -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <!--no works for latest Spring-->
            <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-data-rest</artifactId>-->
            <!--<version>3.0.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!-- RESOURCE CONVERTER DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cssbox</groupId>
                <artifactId>pdf2dom</artifactId>
                <version>${pdf2dom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf-itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>${itextpdf-html2pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itextpdf-xmlworker.version}</version>
            </dependency>
            <!-- PERSISTENCE DEPENDENCIES -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-spring</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOG DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-log4j2.version}</version>
        </dependency>
        <!-- UTILITIES DEPENDENCIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>
        <dependency>
            <!-- update Hibernate dependency on Javassist for Java 11 compatibility -->
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${junit-jupiter-mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.fenixcommunity.centralspace.app.CentralspaceApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- TEST PLUGIN -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>
