<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fenixcommunity.centralspace</groupId>
        <artifactId>centralspace-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>centralspace-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Centralspace Domain</name>
    <packaging>jar</packaging>
    <!--<packaging>pom</packaging>-->


    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.fenixcommunity.centralspace</groupId>-->
            <!--<artifactId>centralspace-parent</artifactId>-->
            <!--<version>${greeter-starter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<properties>-->
        <!--<spring-boot.version>1.5.15.RELEASE</spring-boot.version>-->
        <!--<greeter-starter.version>1.0-SNAPSHOT</greeter-starter.version>-->
    <!--</properties>-->

    
</project>